apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    description: "Our_flask_web"
spec:
  replicas: {{ .Values.web.replicas }}
  selector:
    matchLabels:
      app: web
  # PodTemplate
  template:
    metadata:
      labels:
        app: web
    #Pod Spec
    spec:
      containers:
      - name: web
        image: {{ .Values.web.image }}:{{ .Values.web.tag }}
        resources: {}
        envFrom:
        - configMapRef:
            name: app-config
        ports:
        - containerPort: 5000
          name: http

---
apiVersion: v1
kind: Service
metadata:
  name: web
spec:
  type: {{ .Values.web.service_type }}
  selector:
    app: web
  ports:
  - port: 80
    targetPort: http
